server {
    listen 80;
    server_name xi-za.com; # 或者你的網域名稱
    server_name www.xi-za.com; # 或者你的網域名稱

    root /usr/share/nginx/html; # 這是 Dockerfile 中複製靜態檔案的目的地
    index index.html index.htm; # 設置默認索引檔案

    location / {
        try_files $uri $uri/ =404; # 嘗試查找檔案，如果找不到就返回 404
        # 如果是單頁應用程式 (SPA)，你可能需要這樣設置，讓所有路徑都導向 index.html
        # try_files $uri $uri/ /index.html;
    }

    # 錯誤頁面配置 (可選)
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}